;
; arrowhead
;

[DB]
host   = 127.0.0.1
port   = 0
dbname = arrowhead
user   = root
passwd = root

[SSL]
key-store-type       = PEM
key-store            = ../etc/key-store
key-store-password   = 123456
key-alias            = cert
key-password         = 123456
client-auth          = need
trust-store-type     = PEM
trust-store          = ../etc/trust-store
trust-store-password = 123456

[HTTP]
port   = 16223
threds = 4
