;
; arrowhead
;

[DB]
host   = 127.0.0.1
port   = 0
dbname = arrowhead
user   = root
passwd = root

[CERT]
ssl_cert   = ../keys/tempsensor.testcloud1.publicCert.pem
ssl_cert_t = PEM
ssl_key    = ../keys/tempsensor.testcloud1.private.key
ssl_key_t  = PEM
cainfo     = ../keys/tempsensor.testcloud1.caCert.pem
keypasswd  = 12345

[HTTP]
port   = 16223
threds = 4
